DATABASE_URL="mongodb+srv://saldragone02:jamboy123@cluster0.1eqlknp.mongodb.net/?retryWrites=true&w=majority"
SECRET = THISISNOTASECRET

REACT_APP_API_KEY = "3498f188321247eb96dee04d1c8e0928"

MONGODB_URI=mongodb+srv://sdragone01:jamboy123@cluster0.1eqlknp.mongodb.net/?retryWrites=true&w=majority